\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Bayes Loss of the clustering problem in one dimension}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence to local minima}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High Efficiency of the EM Step}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces allowing convergence vs not}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterating to a local minima at higher dimensions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces allowing convergence vs not}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choosing best initialization of n inits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suggested Initialization Schemas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The time and error with increasing inits}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The time and error with increasing inits}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
